# AndroidStudioRS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a82105/login_ex/: MainActivity.java  RegistActivity.java
app/src/main/java/com/example/a82105/login_ex/Retrofit/: INodeJS.java  RetrofitClient.java
app/src/main/res/drawable/: grad.xml
app/src/main/res/layout/: activity_main.xml  activity_regist.xml  enter_name_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
